html, body {
    position: relative;
    padding: 0;
    margin: 0;
}
.section-cards {
    padding: 5px;
}
.grade {
    display: grid; 
    grid-template-columns: auto auto;
}
.cards {
    height: 200px;
    width: 175px;
    background: #fff;
    border: 1px solid #a7a6a6;
    padding: 10px;
    padding-top: 45px;
    cursor: pointer;
}
.cards:hover {
    background: #f1a6c8;
}
.cards .descricao {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}
.cards .valor {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 15px;
}

.h4 {
    font-weight: bold;
}

.info {
    font-size: 16px;
    padding-left: 10px;
    font-weight: 500;
}

.error {
    padding: 10px;
    text-align: center;
    background: #f1e1a6;
    font-weight: bold;
    border: 1px solid rgb(210, 192, 128);
}

@media (min-width: 1020px) {
    .grade {
        grid-template-columns: 25% 25% 25% 25%;
    }
    .section-cards {
        padding: 25px;
    }
}

@media (min-width: 1250px) {
}